# ContosoUniversity

ContosoUniversity/ContosoUniversity/: ContosoUniversity.csproj  Program.cs  Startup.cs  appsettings.json
ContosoUniversity/ContosoUniversity/Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
ContosoUniversity/ContosoUniversity/Data/: DbInitializer.cs  DbInitilizer.cs  SchoolContext.cs
ContosoUniversity/ContosoUniversity/Migrations/: 20221006115408_Init.Designer.cs  20221006115408_Init.cs  20221006115654_Init.Designer.cs  20221006115654_Init.cs  20221020101919_StudentFirstNameChange.Designer.cs  20221020101919_StudentFirstNameChange.cs  20221020122050_ComplexDatabase.Designer.cs  20221020122050_ComplexDatabase.cs  20221027102734_InitialCreate.Designer.cs  20221027102734_InitialCreate.cs  20221103073310_RowVersion.Designer.cs  20221103073310_RowVersion.cs  20221103094118_DepartmentsPages.Designer.cs  20221103094118_DepartmentsPages.cs  20221117071326_InstructorProblem.Designer.cs  20221117071326_InstructorProblem.cs  SchoolContextModelSnapshot.cs
ContosoUniversity/ContosoUniversity/Models/: Course.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Instructor.cs  InstructorsIndexData.cs  OfficeAssignment.cs  Student.cs
ContosoUniversity/ContosoUniversity/Models/SchoolViewModels/: AssignedCourseData.cs  InstructorsIndexData.cs
ContosoUniversity/ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/ContosoUniversity/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/ContosoUniversity/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoUniversity/ContosoUniversity/Views/Home/: Index.cshtml
ContosoUniversity/ContosoUniversity/Views/Instructors/: Create.cshtml  Details.cshtml  Index.cshtml
ContosoUniversity/ContosoUniversity/Views/Shared/: Error.cshtml  _Layout.cshtml
ContosoUniversity/ContosoUniversity/Views/Students/: Create.cshtml  (+4 more)
(+1 files in other folders)
